INSERT INTO movie (movie_title, genre, release_year, director, picture_url, trailer) VALUES ('Batman begins', 'Action', 2005, 'Christopher Nolan','https://m.media-amazon.com/images/M/MV5BOTY4YjI2N2MtYmFlMC00ZjcyLTg3YjEtMDQyM2ZjYzQ5YWFkXkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_.jpg', 'https://www.youtube.com/watch?v=neY2xVmOfUM');
INSERT INTO movie (movie_title, genre, release_year, director, picture_url, trailer) VALUES ('Spider-man', 'Action', 2002, 'Sam Raimi','https://m.media-amazon.com/images/M/MV5BYzg0NGM2NjAtNmIxOC00MDJmLTg5ZmYtYzM0MTE4NWE2NzlhXkEyXkFqcGdeQXVyMTA4NjE0NjEy._V1_.jpg', 'https://www.youtube.com/watch?v=TYMMOjBUPMM');
INSERT INTO movie (movie_title, genre, release_year, director, picture_url, trailer) VALUES ('Tenet', 'Action', 2020, 'Christopher Nolan','https://m.media-amazon.com/images/M/MV5BOTY4YjI2N2MtYmFlMC00ZjcyLTg3YjEtMDQyM2ZjYzQ5YWFkXkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_.jpg', 'https://www.youtube.com/watch?v=LdOM0x0XDMo');
INSERT INTO franchise (name, description) VALUES ('DC', 'not Marvel');
INSERT INTO franchise (name, description) VALUES ('Marvel', 'not DC');
INSERT INTO franchise (name, description) VALUES ('Warner Bros', 'This is a franchise');
INSERT INTO movie_character (full_name, alias, gender, picture_url) VALUES ('Leonardo DiCaprio', 'smooth boy', 0, 'www.url.com');
INSERT INTO movie_character (full_name, alias, gender, picture_url) VALUES ('Tobey Maguire', 'spiderman', 0, 'www.url.com');
INSERT INTO movie_character (full_name, alias, gender, picture_url) VALUES ('John David Washington', 'the Protagonist', 0, 'www.url.com');
INSERT INTO character_movie (movie_id, character_id) VALUES (1, 1);
INSERT INTO character_movie (movie_id, character_id) VALUES (1, 2);
UPDATE movie SET franchise_id = 1 WHERE id = 1;
UPDATE movie SET franchise_id = 2 WHERE id = 2;
UPDATE movie SET franchise_id = 3 WHERE id = 3;